layout {
  default_tab_template {
      // the default zellij tab-bar and status bar plugins
      pane size=1 borderless=true {
          plugin location="zellij:tab-bar"
      }
      children
      pane size=1 borderless=true {
          plugin location="zellij:status-bar"
      }
  }
  tab name="[WORKSHOP]" cwd="/home/$USER/src/tonyvim" {
      pane split_direction="vertical" {
        pane {
          command "nvim"
          focus true
          size "80%"
        }
        pane {
          size "20%"
        }
      }
    floating_panes hide_floating_panes=true {
      pane {
        name "[GIT]"
        command "lazygit"
        floating true
        //close_on_exit true
        x "12%"
        y "12%"
        width "75%"
        height "75%"
      }
    }
  }
  tab name="[CASETTE]" {
    cwd "/home/$USER/src/retro-casette"
    pane {
      command "nvim"
      focus true
      size "80%"
    }
  }
}
